{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Default": "Host=localhost;Port=5432;Database=mydatabase;Username=myuser;Password=mypassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "RabbitMQSettings": {
       "HostName": "localhost",
       "ExchangeName": "notifications_exchange",
       "ExchangeType": "topic"
   }
}
